{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Advisor Prep Hero",
  "version": "3.3.5",
  "identifier": "com.lantern.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev -- --port 5174 --strictPort",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "create": false,
        "title": "Advisor Prep Hero",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "visible": true,
        "focus": true,
        "dragDropEnabled": false,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://api.anthropic.com https://api.openai.com https://generativelanguage.googleapis.com https://forms.lanternplatform.app https://licenses.lanternplatform.app https://api.lanternplatform.app wss://api.lanternplatform.app http://127.0.0.1:11434 http://127.0.0.1:18089",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://api.anthropic.com https://api.openai.com https://generativelanguage.googleapis.com https://forms.lanternplatform.app https://licenses.lanternplatform.app https://api.lanternplatform.app wss://api.lanternplatform.app http://127.0.0.1:11434 http://127.0.0.1:18089"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "deb",
      "rpm",
      "dmg",
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Local-first AI workspace for confidential client work",
    "longDescription": "Advisor Prep Hero is a local-first AI workspace for financial advisors who handle confidential client work. Your files stay on your machine. Bring your own API key or run AI models locally with Ollama. Supports RIAs, advisors, CPAs, and consultants where client confidentiality is non-negotiable.",
    "publisher": "Advisor Prep Hero",
    "copyright": "Copyright 2026 Advisor Prep Hero",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.acs.microsoft.com",
      "signCommand": null,
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/installer-header.bmp",
        "sidebarImage": "icons/installer-sidebar.bmp",
        "installMode": "currentUser",
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false,
        "installerHooks": "./windows/installer-hooks.nsh",
        "template": "./windows/installer-silent.nsi"
      },
      "wix": {
        "language": "en-US"
      }
    },
    "resources": [
      "resources/**/*",
      "binaries/**/*",
      "voices/**/*"
    ],
    "externalBin": [
      "binaries/piper",
      "binaries/llama-server"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJDMjMyQzcyQThCMDA4QjkKUldTNUNMQ29jaXdqTEQ2V0tEcUxIMS9IZy9BaFUyeXNHQmk5NlAyZ2hEMlZ5QUxNTmNiSnNBNjgK",
      "endpoints": [
        "https://github.com/lanternplatform/lantern/releases/latest/download/latest.json"
      ]
    }
  }
}
